footer{
    background-color: #072146;
    color: #fff;
    grid-area: footer;
    @include tablet{
        .ubicacion{
            grid-area: mapa;
        }
        .contactData{
            grid-area: contacto;
        }
        .redes{
            grid-area: redes;
        }
        display: grid;
        grid-template-areas:
        "mapa   contacto"
        "cpi    redes";
        grid-template-columns: 55% 44%;
        align-items: center;
    }
    @include desktop{
        grid-template-areas:
        "null   mapa   contacto"
        "redes  redes  redes";
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    .ubicacion{
        text-align: center;
        img{
            margin: 15px 0 15px;
            width: 90%;
            @include desktop{
                height: 180px;
                width: auto;
            }
        }
    }
    .contactData{
        display: grid;
        grid-template-columns: 40px auto;
        grid-template-rows: 60px 60px 60px;
        align-items: center;
        justify-items: start;
        justify-content: center;
        text-align: initial;
        p{
            width: auto;
            line-height: 1.6em;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 0;
        }
        img, a{
            height: 30px;
        }
    }
    .cpi{
        text-align: center;
        img{
            width: 200px;
            margin: 10px;
        }
    }
    .redes{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 15px;
        @include smartphone{
            justify-content: center;
        }
        img{
            width: 40px;
            @include smartphone{
                margin: 0px 15px;
            }
        }
    }
}